{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AppSettings": {
    "Secret": "EEFF8A1D-73B1-4B13-A591-071705CAE8F0"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=trantheanh.duckdns.org,1433; Initial Catalog=AdvancedCSharp;User ID=sa;Password=Anh@11123; TrustServerCertificate=true"
  },
  "Logging": {
    "Log4Net": {
      "Root": {
        "Level": "ALL",
        "AppenderRef": "RollingFile"
      },
      "Appenders": {
        "RollingFile": {
          "Type": "log4net.Appender.RollingFileAppender, log4net",
          "File": "logs/Advance-Csharp-",
          "DatePattern": "yyyy-MM-dd'.txt'",
          "StaticLogFileName": false,
          "AppendToFile": true,
          "RollingStyle": "Date",
          "MaxSizeRollBackups": 100,
          "MaximumFileSize": "15MB",
          "Layout": {
            "Type": "log4net.Layout.SerializedLayout, log4net.Ext.Json",
            "Decorator": {
              "Type": "log4net.Layout.Decorators.StandardTypesDecorator, log4net.Ext.Json"
            }
          }
        }
      }
    }
  }

}
